[conexao]
server: https://staging.celfocus.com/storeit

[util]
fileLogPath: /
fileLogName: owncloudteste.log
diretorioBase: testemassa
logAnalitic: /saida/content.txt

[testes]
uploadDirRecursivo: True
uploadDirPeriodo: True

[uploadDirRecursivo]
folder: massa/testemain
qtdThread: 3
usuarios: usuario00 ,  usuario03

[uploadDirPeriodo]
periodo_min:60
qtdThread:2
usuarios: usuario00,usuario03

[usuario03]
user: userqa3
password: S Fs8k[k+i

[usuario02]
user: userqa2
password: 5ji/m}KOOt


[usuario00]
user: nb24146
password: Senha&000
