[conexao]
server: https://10.235.1.170/storeit

[util]
fileLogPath: /saida/
fileLogName: owncloudteste.log
diretorioBase: testemassa
logAnalitic: /saida/content.txt

[testes]
uploadDirRecursivo: True
uploadDirPeriodo: True

[uploadDirRecursivo]
folder: massa/testemain
qtdThread: 3
usuarios: usuario00, usuario02

[uploadDirPeriodo]
periodo_min:60
qtdThread:2
usuarios: usuario00, usuario02

[usuario03]
user: userqa3
password: S Fs8k[k+i

[usuario02]
user: userqa2
password: 5ji/m}KOOt


[usuario00]
user: nb24146
password: Senha&000
